#Server
HOST_NAME=localhost
PORT_NUMBER=8080
hubip=IPHERE
securityid=SECURITYKEY
#Groups
mygroup1=BULBID1+BULBID2
mygroup2=BULBID3+BULBID4
mygroup2=BULBID1+BULBID4
primary=mygroup1+mygroup2
#LangMap
altName=mygroup1
altName2=mygroup1
primary=primary
mygroup1=mygroup1
mygroup2=mygroup2
